PARAMS_Q = Osaka,jp
PARAMS_LAT = 34.68639
PARAMS_LON = 135.52
X_RAPIDAPI_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X_RAPIDAPI_HOST = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONSUMER_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

